<!DOCTYPE html>
<html>
<head>
    <title>Weather Forecast</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" 
     integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" 
    crossorigin="anonymous">
    <!-- Weather Icons -->
    <link rel="stylesheet" type="text/css" href= "https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.12/css/weather-icons-wind.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <!-- Bootsrap Links -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- JS for Ontario  polygon layer-->


<link rel="stylesheet" type="text/css"
href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css"
integrity="sha512-BBToHPBStgMiw0lD4AtkRIZmdndhB6aQbXpX7omcrXeG2PauGBl2lzq2xUZTxaLxYz5IDHlmneCZ1IJ+P3kYtQ=="
crossorigin="">
     <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
       integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
       crossorigin=""></script>
       <link
  rel="stylesheet"
  href="https://unpkg.com/leaflet-geosearch@3.0.0/dist/geosearch.css"
/>
       
    <script src='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.css' rel='stylesheet' />
  <!-- Load Esri Leaflet from CDN -->
  <!-- Load Leaflet MarkerCluster and Esri Leaflet Cluster from CDN -->
  
  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
  <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <style type="text/css">
    body{
        background-image: url("img/toronto1.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin: 0 auto;
        color: white;
        /*font-size: 150%;*/
        
    }
    #map { position:absolute; 
      top:105px; 
      left: 22px;
      bottom:0; 
      height: 75%;
                width: 75%;

      
      /*height: calc(.75 * 90vw);
      /*max-width: 1000px;
      max-height: 600px;
      padding-left: 20px;
      padding-right: 20px;*/
      
     }
     div.transbox {
      margin: 10px;
  				background-color: #E2F0F4;
  				
  				float: left;
				  width: 17%;
				  position: absolute; 
				 top: 90px; 
				 right: 5px; 
				 text-align: left;
      
      height: 55%;
     
      
      
    
      /* opacity: 0.6; */
     /* background-color: #ffffff;*/
      border: 1px solid black;

 
  
}


    /*.background {
        position: absolute;
        min-height: 100vh;
        min-width: 100vw;
        top: 0;
        bottom: 100px;
    
    }*/
    /*
    #container{
      display: block;
      width: 90vw;
      height: calc(.75 * 90vw);
      max-width: 1000px;
      max-height: 600px;
      padding-left: 50px;
      padding-top: 45px;
       margin: 1em auto; } */
     
    #titleDiv {
	position: absolute;
	top: 155px;
	right: 22px;
	padding: 5px 15px;
	background-color: rgba(0, 0, 0, 0.6);
	color: lightgray;
	text-align: right;
}
.ui-control {
  background:#E2F0F4;
  position:static;
  top:10px;
  right:10px;
  padding:10px;
  z-index:100;
  border-radius:3px;
  
  text-align: left;
  }
    /*{
      position: absolute;
      top: 100px;
  right: 40px;
  width: 1200px;
  height: 700px;
  border: 2px solid #73AD21; }
  #map {

      position: absolute;
      height: inherit; 
        width: inherit;
      top: 0;
      bottom: 0;
      left: 260px;
      right: 0;
      height: 100%;
      width: 83.5%;
      margin-top: 69px; */
    
    </style>
</head>
<body>


<!-- Nav bars -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
  <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img alt ='logo' src="img/rsz_logo_green.png" width="110" height="50"><strong>Ontario</strong> Weather</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarResponsive">
          <span class="navbar-toggler-icon"></span>
      </button>
  </div>
      <div class="navbar-collapse collapse"  id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
     <a class="nav-link" href="index.html"><strong> Home </strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="method.html"><strong> Methodology </strong></a>
          </li>
    <li class="nav-item active">
            <a class="nav-link" href="product.html"><strong> Product </strong></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="contact.html"><strong> Contact </strong></a>
          </li>
        </ul>
      </div>
</nav>
<!--
<div class='input-group col-md-4' id='search' style="padding-left:16px">
  <input class="form-control py-2" type="search" placeholder="Search Location" id="example-search-input">
      <span class="input-group-append">
        <button class="btn btn-outline-secondary" type="button">
            <i class="fa fa-search"></i>
        </button>
      </span>
</div> -->


<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.min.js'></script>
<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.mapbox.css' rel='stylesheet' />
<!--[if lt IE 9]>
<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.ie.css' rel='stylesheet' />
<![endif]-->
<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/css/font-awesome.min.css' rel='stylesheet' />

   <!-- id="navbarResponsive" --> 
<div class="background">
<div class="push"></div>
<div id="container">
  <div id ="map"></div></div>
  <script>
    
       
      var Street = L.tileLayer('https://api.mapbox.com/styles/v1/reeltoby/ckn6mxp190h7517pro7utdo12/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoicmVlbHRvYnkiLCJhIjoiY2ttdGMzbXhsMHFoejJucG5qcXE3bHcwYiJ9.7eI2ScGwQiYs7DZUduN4NA', {id: 'OpenStreetMap', tileSize: 512, zoomOffset: -1, accessToken: 'pk.eyJ1IjoicmVlbHRvYnkiLCJhIjoiY2ttdGMzbXhsMHFoejJucG5qcXE3bHcwYiJ9.7eI2ScGwQiYs7DZUduN4NA',
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>'}),
  
        Satellite = L.tileLayer('https://api.mapbox.com/styles/v1/reeltoby/ckn6onb8v0it818pbrvng7mql/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoicmVlbHRvYnkiLCJhIjoiY2ttdGMzbXhsMHFoejJucG5qcXE3bHcwYiJ9.7eI2ScGwQiYs7DZUduN4NA', {
      attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
      maxZoom: 32,
      id: 'satellite',
      tileSize: 512,
      zoomOffset: -1,
      accessToken: 'pk.eyJ1IjoicmVlbHRvYnkiLCJhIjoiY2ttdGMzbXhsMHFoejJucG5qcXE3bHcwYiJ9.7eI2ScGwQiYs7DZUduN4NA'
    });


    var Temperature = (new L.tileLayer("http://tile.openweathermap.org/map/temp_new/{z}/{x}/{y}.png?appid=6a7e01daf992d16cd943dae3b79d1550")),
    wind = (new L.tileLayer("http://tile.openweathermap.org/map/wind_new/{z}/{x}/{y}.png?appid=6a7e01daf992d16cd943dae3b79d1550")),
    precipitation = (new L.tileLayer("http://tile.openweathermap.org/map/precipitation_new/{z}/{x}/{y}.png?appid=6a7e01daf992d16cd943dae3b79d1550")),
    clouds = (new L.tileLayer("http://tile.openweathermap.org/map/clouds_new/{z}/{x}/{y}.png?appid=6a7e01daf992d16cd943dae3b79d1550")),
      pressure = (new L.tileLayer("http://tile.openweathermap.org/map/pressure_new/{z}/{x}/{y}.png?appid=6a7e01daf992d16cd943dae3b79d1550"));

        var map = L.map('map',{
      center: [51.2538, -85.3232],
      zoom: 5,
      layers: [Street, Temperature] });

    var baseMaps = {
      "Street": Street,
      "Satellite": Satellite
  
  };


    var overlays = {
  "Air Temperature" : Temperature,
  "Wind Speed" : wind,
  "Cloud Cover" : clouds,
  "Precipitation" : precipitation,
  "Air Pressure" : pressure,
  };
  L.Control.geocoder().addTo(map);
  L.control.scale().addTo(map);
  var lc = L.control.locate().addTo(map);
  L.control.layers(baseMaps, overlays, {collapsed:true}).addTo(map);
 
  lc.start();
 
 

  
 
var themarker ;
map.on('click', function (e) {
  lat = e.latlng.lat;
  lon = e.latlng.lng;

  console.log("You clicked the map at LAT: "+ lat+" and LONG: "+lon );
  if (themarker) {
    map.removeLayer(themarker);
  }
  if (themarker != undefined) {
					  map.removeLayer(themarker);
				}
  themarker = new L.marker([lat,lon]).addTo(map); 
  //themarker = new L.Marker(e.latlng).addTo(map);
});


// user gets weather data by clicking a location on the tile map
 

// user gets weather data by clicking a location on the tile map
map.on('click', function(layer){
		  var latlng = map.mouseEventToLatLng(layer.originalEvent);
		  console.log(latlng.lat + ', ' + latlng.lng);
		  //alert(latlng.lat + ' , ' + latlng.lng);
		  $.get( "https://api.openweathermap.org/data/2.5/weather?units=metric&lat="+latlng.lat+"&lon="+latlng.lng+"&appid=35b79f04000d801c24276115e7093f38", function( data ) {
			  console.log(data);
			  var weatherdata = JSON.stringify(data);
			  //alert( "Data Loaded: " + weatherdata );

			  var obj = JSON.parse(weatherdata);
			  
			  // returning json values help: https://idratherbewriting.com/learnapidoc/docapis_access_json_values.html
		
			  document.getElementById("start").innerHTML = "Marker coordinates: " + latlng.lat.toFixed(5) + ', ' + latlng.lng.toFixed(5) + "<br />" +
			  "Current weather: " + obj.main.temp + " °C" +  "<br />" + "Feels like: " + obj.main.feels_like + " °C" + "<br />" + obj.weather[0].main + "<br />" + obj.weather[0].description + "<br />" + "Visibility: " + obj.visibility + " m" + "<br />" + "Wind gust: " + obj.wind.gust + " km/h";

			  document.getElementById("temperature").innerHTML = obj.main.feels_like + " °C";
			  document.getElementById("temperature").style.fontSize = 35;
			  document.getElementById("temperature").style.fontFamily = "Arial";
		
		var dynamictemp = obj.main.feels_like;
			  if (dynamictemp < 0) {
				document.getElementById("temperature").style.color = "navy";
			  	document.getElementById("temperature").style.fontSize = 35;
			  	document.getElementById("temperature").style.fontFamily = "Arial";}
			  if (dynamictemp > 0) {
				document.getElementById("temperature").style.color = "red";
			  	document.getElementById("temperature").style.fontSize = 35;
			  	document.getElementById("temperature").style.fontFamily = "Arial";}
			});
		});

		


 


  </script>
  <div class="transbox" >
  <div id='output' class='ui-control'>
    
    
    <h4><p id="weather" style=" color:rgb(14, 2, 2);"> Weather Forecast</p></h4>
    <h6><p id="pointClick" style=" color:rgb(14, 2, 2);"> Click On any Point for Weather Information</p></h6>
    <div>
      <p id="start" style=" color:rgb(14, 2, 2);"></p>
      </div>
    <div id="temperature" style=" color:rgb(14, 2, 2);"></div>
    </div>
    
  </div>

<!--- Footer -->

</body>
</html>




